prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg/lib
includedir=/usr/local/ffmpeg/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.4.101
Requires: 
Requires.private: libavfilter >= 7.26.100, libswscale >= 5.2.100, libavformat >= 58.17.101, libavcodec >= 58.22.101, libswresample >= 3.2.100, libavutil >= 56.19.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lxcb -lxcb-shape -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb
Cflags: -I${includedir}
